<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Courses | Education</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <!-- Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header ">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">                                                                                          
                                            <li class="active" ><a href="index.html">Home</a></li>
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="about.html">About</a></li>
                                            
                                            <li class="button-header"><a href="login.html" class="btn btn3">Log in</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <main>
        <!--? slider Area Start-->
        <section class="slider-area slider-area2">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-11 col-md-12">
                                <div class="hero__caption hero__caption2">
                                    <h1 data-animation="bounceIn" data-delay="0.2s">cách học lập trình hiệu quả

                                        cuộc đời và quãng đường lập trình
                         
                                                                    super code</h1>
                                    <!-- breadcrumb Start-->
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="#">Services</a></li> 
                                        </ol>
                                    </nav>
                                    <!-- breadcrumb End -->
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
        </section>
        <!-- Courses area start -->
        <div class="courses-area section-padding40 fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>Lời mở đầu
                               


                            </h2>
                            <div style="text-align: left">
                            1.Mở đầu <br>


                                hello các bạn, mình là super code năm nay mình 14 tuổi học tại trường THCS Phan Bội Châu xã IAMRơn huyện IAPA tỉnh Gia Lai. Mình học lập trình vào năm 2018 lúc đó mình rất thích lập trình, thế các bạn có ai hỏi tại sao mình thích lập trình? và ai là người chỉ dẫn và dẫn giắt bạn đến con đường lập trình. Trong bài viết này mình sẽ tiết lộ một số thông tin về mình nhen.
                                
                                <h2>I)  cuộc đời và quảng đường lập trình</h2>
                                
                                
                                2.Thông tin(Câu truyện của Super code) <br>
                                
                                Năm lớp 2: Không tiết lộ <br>
                                
                                
                                Năm lớp 3: lúc này tôi được học tin học tôi rất vui sướng vì cuối cùng cũng được học lại. Khi lên phòng tin tôi gặp một người cũng là một best tin, thế là hai thằng gặp nhau và solo cuối cùng tôi thắng và được đứng thứ hạng top 1 trong khối bên cạnh đó. Tôi còn hack được và điều khiển được máy chủ của cô giáo dạy tin(ngay tại phòng tin học). <br>
                                
                                
                                Năm lớp 4: Không có thông tin <br>
                                
                                Năm lớp 5: bằng lớp 4 không có thông tin! <br>
                                
                                Năm lớp 6: lúc này tôi đã thành thạo các thao tác tay (6 ngón tay), và có một khả năng phân tích nhất định! xóa thiết bị theo dõi nhà trường <br>
                                
                                Năm lớp 7: tôi gặp được nhưng người bạn tốt! và khả năng tư duy giống năm lớp 6 có điều hơn rất nhiều. <br>
                                
                                
                               <h2>II)  cách học lập trình hiệu quả</h2> 
                                
                                3. cách học <br>
                                
                                các cách học lập trình của mình rất khắc khe và rất căng thẳng. Nếu bạn có thể làm được thì xin chúc mừng bạn! <br>
                                
                                
                                Lập trình là gì: Lập trình là sử dụng các ngôn ngữ chỉ dẫn cho máy tính (gọi là ngôn ngữ lập trình), cùng các công cụ và tiện ích khác để xây dựng nên các chương trình và ứng dụng có thể chạy trên máy tính, thiết bị điện tử. Qua nhiều giai đoạn phát triển liên tục, ngành lập trình giờ đây đang tạo ra những thứ vô cùng gần gũi và thiết thực trong cuộc sống: <br>
                                
                                Các hệ phần mềm đang điều hành máy tính, điện thoại, tivi, nhà thông minh… trên khắp thế giới, cùng với những phần mềm chạy trên chúng. <br>
                                Hệ thống blog, website, mạng xã hội… những nơi mà hàng ngày chúng ta vẫn thường truy cập để cập nhật tin tức, kinh doanh, để chia sẻ thông tin. <br>
                                Các phần mềm ứng dụng quản lý. Nhờ đó, những người kế toán, thu ngân… có thể dễ dàng vận hành được cả một lượng số liệu đồ sộ chỉ bằng vài cú click chuột. <br>
                                Các ứng dụng điều phối giao thông, dự đoán thời tiết, cảnh báo thiên tai, quản lý cấp nước, phân phối điện, quản lý ga tàu, phân phối phương tiện đưa đón công cộng… <br>
                                Và vô vàn các phần mềm đang hoạt động trong các thiết bị điện tử thông minh khác xung quanh bạn.. <br>
                                <h2>Làm thế nào để phát triển tư duy lập trình</h2> <br>
                                <br>
                                <br>
                                cách tốt nhất để các bạn phát triển tư duy lập trình gồm: <br>
                                
                                1.Biết cách thống kê dữ liệu <br>
                        
                                2.Kẻ sơ đồ <br>
                                3.Phân tích cơ chế hoạt động của code <br>
                                4.Xem nhiều code mẫu <br>
                                5.Đọc sách nhiều <br>
                                6.Giải thuật toán <br>
                                7.Thực hành nhiều bài tập về lập trình <br>
                                8.Thông thạo tiếng anh <br>
                                9.Khả năng phán đoán kết hợp với trí nhớ tốt   <br>
                                10. Thường xuyên code mọi lúc mọi nơi. <br>
                                11.học, học nữa, học mãi <br>
                                12.cập nhật kiến thức <br>

                                13.giải nhiều các bài toán cơ bản đến nâng cao <br>
                                 5. Các kinh nghiệm lập trình của mình. (mình học theo anh code dạo nên mình sẽ chia sẻ trên kiến thức ở https://codegym.vn/blog/2018/11/21/hoc-lap-trinh-cho-nguoi-moi-bat-dau/ nhé!) <br>
                                
                                Kinh nghiệm học lập trình cho người mới bắt đầu – Đừng chỉ hài lòng với copy và paste code
                                Để ghi nhớ một từ vựng tiếng Anh, ta thường hay viết đi viết lại chúng. Code cũng vậy! Để thực sự nắm bắt được chúng, hãy tự gõ. Mỗi lần bạn gõ ra dòng code là một lần bạn ghi nhớ. Đừng tiện tay copy và paste. Vô hình chung, hành động này sẽ trở thành một thói quen xấu, cản trở việc học sau này của bạn. Đây là một kinh nghiệm xương máu để học lập trình cho người mới bắt đầu. <br>
                                
                                
                                Kinh nghiệm học lập trình cho người mới bắt đầu – Học đi đôi với hành
                                Trên mạng có rất nhiều nguồn website, video hướng dẫn học code. Nhiều người chỉ mở chúng ra xem chăm chú và gật gù. Tuy nhiên, sau khi tắt máy tính đi, những kiến thức đó đọng lại trong bạn được bao nhiêu? Bạn có thể thực hiện lại ngay được chứ? Cách hiệu quả nhất để nắm kiến thức nhanh chóng đó là vừa xem vừa làm. Xem đến đâu gõ đến đó thì hiệu quả hơn rất nhiều. <br>
                                
                                Kinh nghiệm học lập trình cho người mới bắt đầu – Tự làm lại
                                Sau khi vừa xem video vừa thực hiện, hãy tự làm lại. Tắt máy đi, thoát ly khỏi mọi hướng dẫn, bắt đầu code. Hãy làm từ những gì mình hiểu được, tự tìm và khắc phục lỗi sai. Nếu cảm thấy bế tắc thì mới nên xem lại video. Chỉ có như vậy, những kiến thức đó mới thực sự  trở thành của bạn. <br>
                                
                                Kinh nghiệm học lập trình cho người mới bắt đầu – Tự thách thức bản thân
                                Bằng cách tự tạo ra thách thức cho mình, bạn sẽ mau chóng tiến bộ hơn. Đây là cách mà các lập trình viên giỏi rất hay làm với mình. Ví dụ bạn xem một tutorial về cách gửi mail bằng PHP. Trong video có hướng dẫn gửi mail nhưng không gửi file đính kèm. Bạn hãy cho đấy là bài tập về nhà của mình và tự tìm cách khắc phục. Ví dụ khi bạn đọc một bài về jQuery Slider. Nếu người ta chỉ có chuyển hình kiểu chạy qua, bạn sẽ tự tìm cách tạo cho nó chạy qua, vòng lại… <br>
                                
                                Kinh nghiệm học lập trình cho người mới bắt đầu – Học từ nhiều nguồn, nhiều tài liệu
                                Kiến thức là một biển cả mênh mông không một ai có thể nắm bắt được. Vì thế, không có sách nào, nguồn nào tổng hợp được mọi kiến thức. Học ở mỗi nơi một chút đó là cách bạn thu thập tinh hoa nhanh nhất. Nhưng bạn cũng hãy biết cách chọn lọc và tổng hợp kiến thức sao cho tối ưu nhất. <br>
                                
                                Kinh nghiệm học lập trình cho người mới bắt đầu – Gỡ rối bằng cách sử dụng công cụ gỡ lỗi
                                Khi chương trình của bạn có một lỗi nào, Debug chính là công cụ rất tốt dùng để gỡ rối. Nó cho bạn theo dõi giá trị của các biến và các thay đổi của chúng. Ngoài ra, Debug còn giúp chúng ta hiểu chương trình của mình hơn. Một chương trình debug có thể giúp bạn nhanh chóng trả lời những gì mà bạn đang làm. Debug chính là thứ chúng ta cần phải biết khi viết chương trình. <br>
                                
                                
                            </div>
                       
        <!-- top subjects End -->  
        <!-- ? services-area -->
        <div class="services-area services-area2 section-padding40">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/icon1.svg" alt="">
                            </div>
                            <div class="features-caption">
                                <h3>Bắt đầu</h3>
                                <p>Bắt đầu từ những thứ nhỏ nhất</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/icon2.svg" alt="">
                            </div>
                            <div class="features-caption">
                                <h3>Học hỏi</h3>
                                <p>Học hỏi những người đi trước, những chuyên gia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/icon3.svg" alt="">
                            </div>
                            <div class="features-caption">
                                <h3>Sắp xếp thời gian</h3>
                                <p>Sắp xếp thời gian học cho hiệu quả</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-wrappper footer-bg">
          
          </div>
      </footer> 
      <!-- Scroll Up -->
      <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
</body>
</html>